{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1846896410,
      "isDeleted": false,
      "id": "gSwojomJjIhFxKHxOrRMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.5166015625,
      "y": 175.71653747558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 805.970458984375,
      "height": 460.76434326171875,
      "seed": 2041242287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_2eY7-I6anyj3tiRf5uej",
          "type": "arrow"
        }
      ],
      "updated": 1664567226593,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 2145337158,
      "isDeleted": false,
      "id": "dAEhu_uvySMiQuaHA5noY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.578125,
      "y": 583.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 171,
      "height": 35,
      "seed": 1371624527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dvkbttxsV16npRLBTGH9A"
        }
      ],
      "updated": 1664567453683,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 2142285018,
      "isDeleted": false,
      "id": "F-ecCWRXab-0JswXFTrkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.875,
      "y": 586.984375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 171,
      "height": 35,
      "seed": 1938588961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "S-h_1T6iyEsYH4jkcsHn5"
        }
      ],
      "updated": 1664567459089,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1635385754,
      "isDeleted": false,
      "id": "ZSBFsTVv58maw2dBmnFam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.424560546875,
      "y": 592.2024536132812,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 171,
      "height": 35,
      "seed": 1666612847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "e_VW65qpSPCVzNQNw50tH"
        }
      ],
      "updated": 1664567463219,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 2114641441,
      "isDeleted": false,
      "id": "TVbmfN04gz-2vYK2qkghY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.3671875,
      "y": 547.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 797.0892333984375,
      "height": 6.929443359375,
      "seed": 182467649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664558932780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          797.0892333984375,
          6.929443359375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 163,
      "versionNonce": 661636166,
      "isDeleted": false,
      "id": "J_XV62NBtt2STf4DkivVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.4921875,
      "y": 259.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.0223388671875,
      "height": 113.41424560546875,
      "seed": 1693260321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "droeCqTAIFdLVLlnTtsEn"
        }
      ],
      "updated": 1664567274963,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 273,
      "versionNonce": 1716095055,
      "isDeleted": false,
      "id": "9f7qBdpEILoAILtuFED4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0933837890625,
      "y": 316.8057556152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.0223388671875,
      "height": 113.41424560546875,
      "seed": 754516303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559100224,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 367,
      "versionNonce": 249389914,
      "isDeleted": false,
      "id": "FZe7ecYFNgVUO3mGiCZQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2340087890625,
      "y": 246.52450561523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.0223388671875,
      "height": 113.41424560546875,
      "seed": 2054519809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kYEh4_9Wo6oG1cBJ6Jgo8"
        }
      ],
      "updated": 1664567271662,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 466,
      "versionNonce": 861500623,
      "isDeleted": false,
      "id": "fw6dsCY-gq7XoKmFQmX5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7598266601562,
      "y": 321.7813720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.0223388671875,
      "height": 113.41424560546875,
      "seed": 840406529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559117289,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 567,
      "versionNonce": 297099354,
      "isDeleted": false,
      "id": "rGw8KGt72zezxFwmhSggt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5001831054688,
      "y": 243.82620239257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.0223388671875,
      "height": 113.41424560546875,
      "seed": 1024459503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ix1Y8meXpZGSYSJa8Q-UX"
        }
      ],
      "updated": 1664567266897,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 618,
      "versionNonce": 841464257,
      "isDeleted": false,
      "id": "-r7LyrbNvMzysdGsr5jND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.0978393554688,
      "y": 329.0552673339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.0223388671875,
      "height": 113.41424560546875,
      "seed": 1399866657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559130373,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 330210849,
      "isDeleted": false,
      "id": "nSa9u0oOQBJM49AXTM8e5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8638916015625,
      "y": 356.6544189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.7271728515625,
      "height": 0.369049072265625,
      "seed": 46333313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559154573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.7271728515625,
          0.369049072265625
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 333,
      "versionNonce": 624324102,
      "isDeleted": false,
      "id": "geA8xJGsqXkWxyj8kiDF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5316162109375,
      "y": 262.08282470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 105.9609375,
      "seed": 688887759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Uo2NoGs_kUgTfEht-B43e"
        }
      ],
      "updated": 1664567262445,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 214,
      "versionNonce": 102017007,
      "isDeleted": false,
      "id": "HsCi5MQrU1nK0nT9V4deX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6070556640625,
      "y": 336.18621826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.6390380859375,
      "height": 111.69122314453125,
      "seed": 1957184655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559265355,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 156,
      "versionNonce": 1682728097,
      "isDeleted": false,
      "id": "QfpuElbzmjQjPr7qXZEkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.16064453125,
      "y": 345.89208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.85699462890625,
      "height": 114.91259765625,
      "seed": 1769036385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559321505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1342657414,
      "isDeleted": false,
      "id": "A0B4D6IfpaY_CfKxSUkud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.8046875,
      "y": 186.06475830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.06103515625,
      "height": 34,
      "seed": 1031350401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "V1pRy2z50vFun3l2rSZQG"
        }
      ],
      "updated": 1664567339153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 999579354,
      "isDeleted": false,
      "id": "CUaVgL1o5wK9mk7QsPbY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.6328125,
      "y": 185.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 922504993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZMHOJ-u74OzTUAiXjvd6S"
        }
      ],
      "updated": 1664567391529,
      "link": null,
      "locked": false
    },
    {
      "id": "RsqRYYjtr6pUhznq44QVw",
      "type": "rectangle",
      "x": 339.5869140625,
      "y": 670.8955841064453,
      "width": 804.3829345703126,
      "height": 392.82687377929676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752745242,
      "version": 206,
      "versionNonce": 1103454982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664566921064,
      "link": null,
      "locked": false
    },
    {
      "id": "5SWyxHuHE5VCUooL9B48q",
      "type": "diamond",
      "x": 347.2332763671875,
      "y": 675.2854614257812,
      "width": 79,
      "height": 87.8265380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442240710,
      "version": 425,
      "versionNonce": 1620789702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fIB_guOOV7TUtLMeKjK3f"
        }
      ],
      "updated": 1664567256439,
      "link": null,
      "locked": false
    },
    {
      "id": "s2L1yDPFpPPmTsweYfL-P",
      "type": "rectangle",
      "x": 438.8377685546875,
      "y": 675.1065216064453,
      "width": 237,
      "height": 88.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 626500422,
      "version": 57,
      "versionNonce": 930643334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OPVBiS1M1DISVLS8S4zgE"
        }
      ],
      "updated": 1664567250743,
      "link": null,
      "locked": false
    },
    {
      "id": "LS6BXB1lgoMunVR22Y_Cn",
      "type": "diamond",
      "x": 352.842041015625,
      "y": 779.6154937744141,
      "width": 78.23284912109375,
      "height": 87.22564697265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093258266,
      "version": 226,
      "versionNonce": 1873600922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664566963803,
      "link": null,
      "locked": false
    },
    {
      "id": "_2eY7-I6anyj3tiRf5uej",
      "type": "arrow",
      "x": 389.2908935546875,
      "y": 347.4268341064453,
      "width": 50.9901123046875,
      "height": 0.73052978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1034791642,
      "version": 22,
      "versionNonce": 1167894598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567226593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.9901123046875,
          -0.73052978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gSwojomJjIhFxKHxOrRMW",
        "focus": -0.22707810107909554,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OPVBiS1M1DISVLS8S4zgE",
      "type": "text",
      "x": 443.8377685546875,
      "y": 707.7823028564453,
      "width": 227,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 900444038,
      "version": 56,
      "versionNonce": 1671882650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567358076,
      "link": null,
      "locked": false,
      "text": "name, origin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "s2L1yDPFpPPmTsweYfL-P",
      "originalText": "name, origin"
    },
    {
      "id": "fIB_guOOV7TUtLMeKjK3f",
      "type": "text",
      "x": 352.2332763671875,
      "y": 706.69873046875,
      "width": 69,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021426650,
      "version": 7,
      "versionNonce": 1526893190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567254835,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5SWyxHuHE5VCUooL9B48q",
      "originalText": "img"
    },
    {
      "id": "Uo2NoGs_kUgTfEht-B43e",
      "type": "text",
      "x": 890.5316162109375,
      "y": 302.56329345703125,
      "width": 112,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15441306,
      "version": 7,
      "versionNonce": 1799173830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567260965,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "geA8xJGsqXkWxyj8kiDF0",
      "originalText": "img"
    },
    {
      "id": "Ix1Y8meXpZGSYSJa8Q-UX",
      "type": "text",
      "x": 747.5001831054688,
      "y": 288.0333251953125,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110695258,
      "version": 7,
      "versionNonce": 94430106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567265789,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "rGw8KGt72zezxFwmhSggt",
      "originalText": "img"
    },
    {
      "id": "kYEh4_9Wo6oG1cBJ6Jgo8",
      "type": "text",
      "x": 605.2340087890625,
      "y": 290.73162841796875,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387115590,
      "version": 7,
      "versionNonce": 990087174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567270186,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "FZe7ecYFNgVUO3mGiCZQV",
      "originalText": "img"
    },
    {
      "id": "droeCqTAIFdLVLlnTtsEn",
      "type": "text",
      "x": 438.4921875,
      "y": 304.1914978027344,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654691654,
      "version": 7,
      "versionNonce": 225727750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567273742,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "J_XV62NBtt2STf4DkivVX",
      "originalText": "img"
    },
    {
      "id": "7w7l_FIF2CIeX2Lx4SbSl",
      "type": "ellipse",
      "x": 1069.6033935546875,
      "y": 327.0283966064453,
      "width": 81.2939453125,
      "height": 57.93798828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139292954,
      "version": 84,
      "versionNonce": 1959820486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567291351,
      "link": null,
      "locked": false
    },
    {
      "id": "bJVtWolDfBtnV3kwJD-2F",
      "type": "ellipse",
      "x": 340.4158935546875,
      "y": 317.8721466064453,
      "width": 61.86761474609375,
      "height": 56.5247802734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545018010,
      "version": 44,
      "versionNonce": 1349346374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567296346,
      "link": null,
      "locked": false
    },
    {
      "id": "x5kbrrrFW2g_ANw4d6eHG",
      "type": "text",
      "x": 674.5252685546875,
      "y": 138.5049591064453,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664106054,
      "version": 11,
      "versionNonce": 1973588614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567314861,
      "link": null,
      "locked": false,
      "text": "home page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "home page"
    },
    {
      "id": "V1pRy2z50vFun3l2rSZQG",
      "type": "text",
      "x": 1056.8046875,
      "y": 191.06475830078125,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939351814,
      "version": 32,
      "versionNonce": 1268567110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567337531,
      "link": null,
      "locked": false,
      "text": "c info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "A0B4D6IfpaY_CfKxSUkud",
      "originalText": "c info"
    },
    {
      "id": "3O0xP6eaiRrufDx-0Ll-N",
      "type": "text",
      "x": 676.0799560546875,
      "y": 652.9658966064453,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213916250,
      "version": 14,
      "versionNonce": 1318304198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567379110,
      "link": null,
      "locked": false,
      "text": "c info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "c info"
    },
    {
      "id": "ZMHOJ-u74OzTUAiXjvd6S",
      "type": "text",
      "x": 360.6328125,
      "y": 190.0078125,
      "width": 82,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12882182,
      "version": 10,
      "versionNonce": 723366426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567389961,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "CUaVgL1o5wK9mk7QsPbY4",
      "originalText": "search"
    },
    {
      "id": "B1KD1Pi6jbt8z5sME7EVl",
      "type": "text",
      "x": 660.7830810546875,
      "y": 550.7393341064453,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032393670,
      "version": 11,
      "versionNonce": 38139910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567404765,
      "link": null,
      "locked": false,
      "text": "c submit ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "c submit "
    },
    {
      "id": "dvkbttxsV16npRLBTGH9A",
      "type": "text",
      "x": 422.578125,
      "y": 588.9453125,
      "width": 161,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85358618,
      "version": 10,
      "versionNonce": 150231750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567414035,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "dAEhu_uvySMiQuaHA5noY",
      "originalText": "name"
    },
    {
      "id": "S-h_1T6iyEsYH4jkcsHn5",
      "type": "text",
      "x": 613.875,
      "y": 591.984375,
      "width": 161,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126831942,
      "version": 7,
      "versionNonce": 840896070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567419341,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "F-ecCWRXab-0JswXFTrkA",
      "originalText": "img"
    },
    {
      "id": "e_VW65qpSPCVzNQNw50tH",
      "type": "text",
      "x": 814.424560546875,
      "y": 597.2024536132812,
      "width": 161,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369255386,
      "version": 12,
      "versionNonce": 420997190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567424692,
      "link": null,
      "locked": false,
      "text": "universe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZSBFsTVv58maw2dBmnFam",
      "originalText": "universe"
    },
    {
      "id": "xFHsmp_3TdAdh9JhfdDcQ",
      "type": "rectangle",
      "x": 1003.8299560546875,
      "y": 598.5908966064453,
      "width": 50.570556640625,
      "height": 24.53875732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844731290,
      "version": 89,
      "versionNonce": 457383578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567444610,
      "link": null,
      "locked": false
    },
    {
      "id": "06l1ceOpIoFE2H3BZGd1r",
      "type": "rectangle",
      "x": 941.99365234375,
      "y": 186.24404907226562,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280673882,
      "version": 299,
      "versionNonce": 266870534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M3ntY9ONVvNqLQAJzO-RG"
        }
      ],
      "updated": 1664567506875,
      "link": null,
      "locked": false
    },
    {
      "id": "M3ntY9ONVvNqLQAJzO-RG",
      "type": "text",
      "x": 946.99365234375,
      "y": 191.24404907226562,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634634310,
      "version": 26,
      "versionNonce": 1500626010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567506875,
      "link": null,
      "locked": false,
      "text": "combos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "06l1ceOpIoFE2H3BZGd1r",
      "originalText": "combos"
    },
    {
      "id": "4Sjyt4NveJrwdx7KcGXeZ",
      "type": "rectangle",
      "x": 439.56121826171875,
      "y": 780.9140777587891,
      "width": 243.845703125,
      "height": 86.6845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111790982,
      "version": 142,
      "versionNonce": 1664219206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567523892,
      "link": null,
      "locked": false
    },
    {
      "id": "HiKEEH7ZGhZQv0enyT1w2",
      "type": "rectangle",
      "x": 335.3533935546875,
      "y": 1130.4033966064453,
      "width": 811.8203125,
      "height": 401.1251220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 337051526,
      "version": 303,
      "versionNonce": 1006815898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567557892,
      "link": null,
      "locked": false
    },
    {
      "id": "7jodUMPyjA19EVK5kaL_d",
      "type": "text",
      "x": 644.1580810546875,
      "y": 1106.7862091064453,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307774470,
      "version": 8,
      "versionNonce": 1057205658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664567562832,
      "link": null,
      "locked": false,
      "text": "combos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "combos"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}